DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
PORT=3080
KAFKA_CLIENT_ID='bookstore_services'
KAFKA_BROKERS='localhost:9092'
KAFKA_SCHEMA_REGISTRY='http://localhost:8081'